let s:Floatwin = lamp#view#floatwin#import()
let s:expect = themis#helper('expect')

Describe lamp#view#floatwin

  It Should show multiple content
    let s:floatwin = s:Floatwin.new({})
    call s:floatwin.show([1, 1], [
          \   { 'lines': ['Error from typescript'] },
          \   { 'lines': ['Error from prettier'] }
          \ ])
    call s:expect(getbufline(s:floatwin.bufnr, '^', '$')).to_equal([
          \   'Error from typescript',
          \   '――――――――――',
          \   'Error from prettier'
          \ ])
    call s:floatwin.hide()
  End

  It Should enter
    if has('nvim')
      let s:floatwin = s:Floatwin.new({})
      call s:floatwin.show([1, 1], [{ 'lines': ['1234567890'] }])
      let s:winnr = winnr()
      call s:floatwin.enter()
      call s:expect(s:winnr).not.to_equal(winnr())
    else
      call themis#log('[SKIP] nvim only test.')
    endif
  End

End

