let s:Tooltip = lamp#view#tooltip#import()
let s:expect = themis#helper('expect')

Describe lamp#view#edit

  It Should show multiple content
    let s:tooltip = s:Tooltip.new({})
    call s:tooltip.show([1, 1], [
          \   { 'lines': ['Error from typescript'] },
          \   { 'lines': ['Error from prettier'] }
          \ ])
    call s:expect(getbufline(s:tooltip.buffer, '^', '$')).to_equal([
          \   'Error from typescript',
          \   '---------------------',
          \   'Error from prettier'
          \ ])
    call s:tooltip.hide()
  End

  It Should enter
    let s:tooltip = s:Tooltip.new({})
    call s:tooltip.show([1, 1], [{ 'lines': ['1234567890'] }])
    let s:winnr = winnr()
    call s:tooltip.enter()
    call s:expect(s:winnr).not.to_equal(winnr())
  End

End

