let s:expect = themis#helper('expect')
let s:Promise = vital#lamp#import('Async.Promise')
let s:Capability = lamp#server#capability#import()

Describe lamp#server#capability

  It Should merge1
    let l:capability = s:Capability.new({
          \   'capabilities': {
          \     'completionProvider': {
          \       'triggerCharacters': ['a', 'b']
          \     }
          \   }
          \ })
    call l:capability.merge({
          \   'capabilities': {
          \     'completionProvider': {
          \       'triggerCharacters': ['c', 'd']
          \     }
          \   }
          \ })
    call s:expect(l:capability.capability).to_equal({
          \   'capabilities': {
          \     'completionProvider': {
          \       'triggerCharacters': ['a', 'b', 'c', 'd']
          \     }
          \   }
          \ })
  End

  It Should merge2
    let l:capability = s:Capability.new({
          \   'capabilities': {
          \     'completionProvider': {
          \       'triggerCharacters': ['a', 'b']
          \     }
          \   }
          \ })
    call l:capability.merge({
          \   'capabilities': {
          \     'completionProvider': {
          \       'triggerCharacters': v:null
          \     }
          \   }
          \ })
    call s:expect(l:capability.capability).to_equal({
          \   'capabilities': {
          \     'completionProvider': {}
          \   }
          \ })
  End

End

