let s:expect = themis#helper('expect')

Describe lamp#feature#completion

  Before each
    set completeopt=menu,menuone,noselect
    set omnifunc=lamp#complete
    let s:server = lamp#register('html-language-server', {
          \   'command': [lamp#config('global.root') . '/node_modules/.bin/html-languageserver', '--stdio'],
          \   'filetypes': ['html'],
          \   'initialization_options': { -> {
          \     'embeddedLanguages': {
          \       'css': v:true,
          \       'javascript': v:true,
          \     }
          \   } },
          \   'capabilities': {
          \     'completionProvider': {
          \       'triggerCharacters': ['>']
          \     }
          \   },
          \   'root_uri': { -> lamp#config('global.root') . '/misc/typescript/' }
          \ })
    call lamp#sync(s:server.start())
    call lamp#sync(s:server.initialize(bufnr('%')))
  End

  After each
    let &omnifunc = ''
    call lamp#sync(s:server.stop())
    call lamp#view#buffer#reset()
  End

  It Should show completions
    call lamp#view#buffer#open('vsplit', {
          \   'filename': lamp#config('global.root') . '/misc/html/index.html',
          \   'lnum': 2,
          \   'col': 8
          \ })
    set filetype=html

    execute printf("normal! i c\<C-x>\<C-o>\<C-n>")
    call lamp#sync({ -> !empty(v:completed_item) })
    call s:expect(v:completed_item.abbr).to_equal('class~')
  End

End

