let s:expect = themis#helper('expect')

Describe lamp#feature#range_formatting

  Before each
    let s:server = lamp#register('typescript-language-server', {
          \   'command': [lamp#config('global.root') . '/node_modules/.bin/typescript-language-server', '--stdio'],
          \   'filetypes': ['typescript', 'typescript.tsx'],
          \   'root_uri': { -> lamp#config('global.root') . '/misc/typescript/' }
          \ })
    call lamp#sync(s:server.start())
    call lamp#sync(s:server.initialize(bufnr('%')))
  End

  After each
    call lamp#sync(s:server.stop())
    call lamp#view#buffer#reset()
  End

  It Should formatting
    " NOTE: typescript-langeuage-server is not supported range formatting.
    return

    let &expandtab = 1
    let &shiftwidth = 2

    call lamp#view#buffer#open('edit', {
          \   'filename': lamp#config('global.root') . '/misc/typescript/src/formatting.ts',
          \   'lnum': 1,
          \   'col': 1
          \ })
    set filetype=typescript

    let l:bufnr = bufnr('%')
    let l:lines = lamp#view#buffer#get_lines(l:bufnr)

    normal! Vjj
    call lamp#feature#range_formatting#do()
    call lamp#sync({ -> lamp#view#buffer#get_lines(l:bufnr) != l:lines })
    call s:expect([
          \   'if (true) {',
          \   '  console.log("sample text1");',
          \   '}',
          \   '',
          \   'if(true){',
          \   'console.log("sample text2");',
          \   '}',
          \   ''
          \ ]).to_equal(lamp#view#buffer#get_lines(l:bufnr))
  End

End

