let s:expect = themis#helper('expect')

Describe lamp#feature#rename

  Before each
    let s:server = lamp#register('typescript-language-server', {
          \   'command': [lamp#config('global.root') . '/node_modules/.bin/typescript-language-server', '--stdio'],
          \   'filetypes': ['typescript', 'typescript.tsx'],
          \   'root_uri': { -> lamp#config('global.root') . '/misc/typescript/' }
          \ })
    call lamp#sync(s:server.start())
    call lamp#sync(s:server.initialize(bufnr('%')))
  End

  After each
    call lamp#sync(s:server.stop())
    call lamp#view#buffer#reset()
  End

  It Should rename
    call lamp#view#buffer#open('vsplit', {
          \   'filename': lamp#config('global.root') . '/misc/typescript/src/index.ts',
          \   'lnum': 5,
          \   'col': 2
          \ })
    set filetype=typescript

    let s:locations = []
    call lamp#config('view.location.on_location', { locations -> execute('let s:locations = locations') })
    call lamp#feature#rename#test({ 'new_name': 'module2' })
    call lamp#feature#rename#do()
    call lamp#sync({ -> len(s:locations) > 0 })
    call lamp#config('view.location.on_location', { locations -> [setqflist(locations), execute('copen')] })
  End

End

